kind: Secret
apiVersion: v1
metadata:
  name: cakephp-mysql-persistent-parameters-6crsr
  generateName: cakephp-mysql-persistent-parameters-
data:
  MEMORY_MYSQL_LIMIT: NTEyTWk=
  DATABASE_ENGINE: bXlzcWw=
  NAME: Y2FrZXBocC1teXNxbC1wZXJzaXN0ZW50
  DATABASE_USER: Y2FrZXBocA==
  DATABASE_NAME: ZGVmYXVsdA==
  OPCACHE_REVALIDATE_FREQ: Mg==
  PHP_VERSION: Ny4zLXViaTg=
  DATABASE_SERVICE_NAME: bXlzcWw=
  NAMESPACE: b3BlbnNoaWZ0
  MYSQL_VERSION: OC4wLWVsOA==
  MEMORY_LIMIT: NTEyTWk=
  SOURCE_REPOSITORY_URL: aHR0cHM6Ly9naXRodWIuY29tL3NjbG9yZy9jYWtlcGhwLWV4LmdpdA==
  VOLUME_CAPACITY: MUdp
  MYSQL_DEFAULT_AUTHENTICATION_PLUGIN: bXlzcWxfbmF0aXZlX3Bhc3N3b3Jk
type: Opaque

