kind: Secret
apiVersion: v1
metadata:
  name: cakephp-mysql-persistent
data:
  cakephp-secret-token: N0NWQ0xPMjhqajdacGcwTnJ6dFZkbElEZExjOFg4TnRHNG8yMlBNSmdoQXNzaUx2SW8=
  cakephp-security-salt: SWpoN2l4TDNNRTZYbEJWdnJiaHduMHRFbUtIRGd4M0lJbHgyS2hVSg==
  database-password: bUtWbFlkN1dxWEhoNFhnRQ==
  database-user: Y2FrZXBocA==
type: Opaque

